*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html.mod_flexboxtweener {
  height: 100%;
}

body {
  font-size: 1.6rem;
  line-height: 1.312;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  background: #fff;
  color: #3b3b3b;
  font-family: CoreSansDS35Regular, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
}

.mod_flexboxtweener body {
  height: 100%;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.mod_flexboxtweener main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

a {
  color: #369;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

button,
input,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: none;
  border: none;
  color: inherit;
  font-family: inherit;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

select {
  border-radius: 0;
}

select::-ms-expand {
  display: none;
}

textarea {
  resize: none;
}

h1 {
  font-family: CoreSansDS35Black;
  font-size: 4.5rem;
  line-height: 1;
  font-weight: 700;
  margin: 0;
}

h1 a {
  text-decoration: none;
}

h2 {
  font-family: CoreSansDS35Black;
  font-size: 4rem;
  line-height: 1;
  font-weight: 700;
}

h2 a {
  text-decoration: none;
}

h3 {
  font-family: CoreSansDS35Black;
  font-size: 3.6rem;
  line-height: 1;
  font-weight: 700;
}

h3 a {
  text-decoration: none;
}

h4 {
  font-family: CoreSansDS35Black;
  font-size: 3.2rem;
  line-height: 1;
  font-weight: 700;
}

h4 a {
  text-decoration: none;
}

h5 {
  font-family: CoreSansDS35Black;
  font-size: 2rem;
  line-height: 1.25;
  font-weight: 700;
}

h5 a {
  text-decoration: none;
}

h6 {
  font-family: CoreSansDS35Black;
  font-size: 1.6rem;
  line-height: 1.312;
  font-weight: 700;
}

h6 a {
  text-decoration: none;
}

hr {
  border: none;
}

iframe {
  border: none;
}

img {
  max-width: 100%;
}

img[width], img[height] {
  max-width: none;
}

figure {
  margin: 0;
}

ol,
ul {
  list-style: none;
}

small {
  font-size: 1rem;
  line-height: 1.5;
}

svg {
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:disabled {
  cursor: not-allowed;
}

.ui-helper-hidden-accessible {
  display: none;
}

.ui-autocomplete {
  position: absolute;
  z-index: 1001;
  max-height: 20rem;
  overflow-y: auto;
  background: #fff;
  border-right: 1px solid rgba(59, 59, 59, 0.4);
  border-bottom: 1px solid rgba(59, 59, 59, 0.4);
  border-left: 1px solid rgba(59, 59, 59, 0.4);
}

.ui-autocomplete .ui-menu-item-wrapper {
  padding: .5rem .75rem;
}

.ui-autocomplete .ui-menu-item-wrapper.ui-state-active {
  background: #eee;
}

.ui-datepicker {
  position: absolute;
  z-index: 1001;
  display: none;
  padding: .75rem 1rem 1rem;
  background: #fff;
  border-right: 1px solid rgba(59, 59, 59, 0.4);
  border-bottom: 1px solid rgba(59, 59, 59, 0.4);
  border-left: 1px solid rgba(59, 59, 59, 0.4);
}

.ui-datepicker .ui-datepicker-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-prev {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  padding: .5rem;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-prev .ui-icon {
  width: 1rem;
  height: 0.5rem;
  display: block;
  border-top: .5rem solid transparent;
  border-bottom: .5rem solid transparent;
  border-right: 0.75rem solid rgba(59, 59, 59, 0.6);
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-title {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: .5rem;
  text-align: center;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-next {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  padding: .5rem;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-next .ui-icon {
  width: 1rem;
  height: 0.5rem;
  display: block;
  border-top: .5rem solid transparent;
  border-bottom: .5rem solid transparent;
  border-left: 0.75rem solid rgba(59, 59, 59, 0.6);
}

.ui-datepicker-calendar {
  width: 100%;
}

.ui-datepicker-calendar th,
.ui-datepicker-calendar td {
  text-align: right;
}

.ui-datepicker-calendar thead th {
  padding: .5rem;
}

.ui-datepicker-calendar tbody td .ui-state-default {
  display: block;
  padding: .5rem;
  text-decoration: none;
}

.ui-datepicker-calendar tbody td.ui-datepicker-today .ui-state-default {
  background: #eee;
}

.ui-datepicker-calendar tbody td.ui-datepicker-current-day .ui-state-default {
  background: rgba(59, 59, 59, 0.8);
  color: #fff;
}

.ui-selectmenu-button {
  position: relative;
  display: block;
  width: 100%;
  padding: .5rem 2.5rem .5rem .75rem;
  border: 1px solid rgba(59, 59, 59, 0.4);
  cursor: default;
}

.ui-selectmenu-button .ui-selectmenu-icon {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  right: 1rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: block;
  pointer-events: none;
  border-top: 0.4rem solid rgba(59, 59, 59, 0.6);
  border-right: .4rem solid transparent;
  border-left: .4rem solid transparent;
}

.ui-selectmenu-button .ui-selectmenu-text {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  vertical-align: top;
}

.ui-selectmenu-button .ui-selectmenu-text.ui-state-placeholder {
  color: rgba(59, 59, 59, 0.6);
}

.ui-selectmenu-menu {
  position: absolute;
  z-index: 1001;
  display: none;
}

.ui-selectmenu-menu.ui-selectmenu-open {
  display: block;
}

.ui-selectmenu-menu .ui-menu {
  max-height: calc(14.5rem + 1px);
  background: #fff;
  border-right: 1px solid rgba(59, 59, 59, 0.4);
  border-bottom: 1px solid rgba(59, 59, 59, 0.4);
  border-left: 1px solid rgba(59, 59, 59, 0.4);
  overflow: auto;
}

.ui-selectmenu-menu .ui-menu-item.ui-state-disabled {
  display: none;
}

.ui-selectmenu-menu .ui-menu-item-wrapper {
  padding: .5rem .75rem;
}

.ui-selectmenu-menu .ui-menu-item-wrapper.ui-state-active {
  background: #eee;
}

.button {
  display: inline-block;
  padding: 1.3rem 1.8rem;
  border-radius: .5rem;
  background: #4fca54;
  color: #fff;
  text-align: center;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  font-family: CoreSansDS35Black;
}

.mod_no-touchevents .button:hover, .mod_no-touchevents .button.hover {
  background: #ffb24f;
}

a.button {
  text-decoration: none;
}

.button[data-size="large"] {
  font-size: 2.4rem;
  line-height: 1;
}

.button:disabled {
  opacity: .2;
}

.button--alternative {
  background: #3b3b3b;
}

.button.button--block {
  display: block;
  width: 100%;
}

.input > input {
  display: block;
  width: 100%;
  padding: 1.3rem 1.8rem;
  border: 2px solid rgba(59, 59, 59, 0.4);
  border-radius: .5rem;
  background: #fff;
  outline: none !important;
  font-family: CoreSansDS35Black;
}

.input > input::-webkit-input-placeholder {
  color: rgba(59, 59, 59, 0.4);
}

.input > input:-ms-input-placeholder {
  color: rgba(59, 59, 59, 0.4);
}

.input > input::-ms-input-placeholder {
  color: rgba(59, 59, 59, 0.4);
}

.input > input::placeholder {
  color: rgba(59, 59, 59, 0.4);
}

.input > input:focus {
  border-color: rgba(79, 202, 84, 0.7);
}

.input > input:disabled {
  opacity: .2;
}

.input.input--invalid {
  position: relative;
}

.input.input--invalid > input {
  border-color: #f00;
}

.input.input--invalid::after {
  font-size: 1rem;
  line-height: 1.5;
  position: absolute;
  left: 0;
  bottom: 0rem;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  color: #f00;
  content: attr(data-error);
}

.select {
  position: relative;
}

.select__tag {
  display: block;
  width: 100%;
  padding: .5rem 2.5rem .5rem .75rem;
  border: 1px solid rgba(59, 59, 59, 0.4);
}

.select__tag + .select__arrow {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  right: 1rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: block;
  pointer-events: none;
  border-top: 0.4rem solid rgba(59, 59, 59, 0.6);
  border-right: .4rem solid transparent;
  border-left: .4rem solid transparent;
}

.select__tag:disabled {
  opacity: .2;
}

.select.select--invalid > .select__tag {
  border-color: #f00;
}

.textarea > textarea {
  display: block;
  width: 100%;
  padding: .5rem .75rem;
  border: 1px solid rgba(59, 59, 59, 0.4);
}

.textarea > textarea:disabled {
  opacity: .2;
}

.textarea.textarea--invalid > textarea {
  border-color: #f00;
}

.checkbox {
  width: 2rem;
  height: 2rem;
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.checkbox__tag {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.checkbox__tag + .checkbox__box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: #fff;
  border: 1px solid rgba(59, 59, 59, 0.4);
}

.checkbox__tag + .checkbox__box::after {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #3b3b3b;
  content: "";
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.checkbox__tag:checked + .checkbox__box::after {
  width: 1rem;
  height: 1rem;
}

.checkbox__tag:disabled + .checkbox__box {
  opacity: .2;
}

.checkbox.checkbox--invalid > .checkbox__tag + .checkbox__box {
  border-color: #f00;
}

.radio {
  width: 2rem;
  height: 2rem;
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.radio__tag {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.radio__tag + .radio__box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: #fff;
  border: 1px solid rgba(59, 59, 59, 0.4);
  border-radius: 50%;
}

.radio__tag + .radio__box::after {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #3b3b3b;
  border-radius: 50%;
  content: "";
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.radio__tag:checked + .radio__box::after {
  width: 1rem;
  height: 1rem;
}

.radio__tag:disabled + .radio__box {
  opacity: .2;
}

.radio.radio--invalid .radio__tag + .radio__box {
  border-color: #f00;
}

.label.label--checkbox {
  position: relative;
  display: inline-block;
  padding-left: 3rem;
}

.label.label--checkbox .checkbox {
  position: absolute;
  top: 0;
  left: 0;
}

.label.label--radio {
  position: relative;
  display: inline-block;
  padding-left: 3rem;
}

.label.label--radio .radio {
  position: absolute;
  top: 0;
  left: 0;
}

.container {
  margin-right: auto;
  margin-left: auto;
}

@media all and (max-width: 767px) {
  .container {
    max-width: 100%;
  }
}

@media all and (min-width: 768px) {
  .container {
    max-width: 100%;
  }
}

@media all and (min-width: 1379px) {
  .container {
    max-width: 1380px;
  }
}

@media all and (max-width: 767px) {
  .container {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media all and (min-width: 768px) {
  .container {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media all and (min-width: 1024px) {
  .container {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media all and (min-width: 1379px) {
  .container {
    padding-right: 3rem;
    padding-left: 3rem;
  }
}

@font-face {
  src: url("../fonts/rub/arial/alsrubl-arial-regular.woff") format("woff");
  font-family: ALSRubl-Arial;
  font-style: normal;
  font-weight: 400;
}

@font-face {
  src: url("../fonts/rub/arial/alsrubl-arial-italic.woff") format("woff");
  font-family: ALSRubl-Arial;
  font-style: italic;
  font-weight: 400;
}

@font-face {
  src: url("../fonts/rub/arial/alsrubl-arial-bold.woff") format("woff");
  font-family: ALSRubl-Arial;
  font-style: normal;
  font-weight: 700;
}

@font-face {
  src: url("../fonts/rub/arial/alsrubl-arial-bolditalic.woff") format("woff");
  font-family: ALSRubl-Arial;
  font-style: italic;
  font-weight: 700;
}

.rub-sans {
  font-family: ALSRubl-Arial, Arial, sans-serif;
  line-height: normal;
}

@font-face {
  src: url("../fonts/rub/times/alsrubl-times-regular.woff") format("woff");
  font-family: ALSRubl-Times;
  font-style: normal;
  font-weight: 400;
}

@font-face {
  src: url("../fonts/rub/times/alsrubl-times-italic.woff") format("woff");
  font-family: ALSRubl-Times;
  font-style: italic;
  font-weight: 400;
}

@font-face {
  src: url("../fonts/rub/times/alsrubl-times-bold.woff") format("woff");
  font-family: ALSRubl-Times;
  font-style: normal;
  font-weight: 700;
}

@font-face {
  src: url("../fonts/rub/times/alsrubl-times-bolditalic.woff") format("woff");
  font-family: ALSRubl-Times;
  font-style: italic;
  font-weight: 700;
}

.rub-serif {
  font-family: ALSRubl-Times, "Times New Roman", Times, serif;
  line-height: normal;
}

@font-face {
  src: url("../fonts/CoreSansDS35Regular.woff") format("woff");
  font-family: CoreSansDS35Regular;
  font-style: italic;
  font-weight: 700;
}

@font-face {
  src: url("../fonts/CoreSansDS75Black.woff") format("woff");
  font-family: CoreSansDS35Black;
  font-style: italic;
  font-weight: 700;
}

.icon {
  fill: #3b3b3b;
  fill-rule: evenodd;
  -webkit-transition: fill 0.2s;
  transition: fill 0.2s;
}

.icon.icon--20 {
  width: 2rem;
  height: 2rem;
}

.link.link--current {
  cursor: default;
  text-decoration: none;
}

.link.link--current:visited, .link.link--current:hover, .link.link--current:active {
  color: inherit;
}

.link.link--pseudo {
  -webkit-text-decoration: underline dotted #369;
          text-decoration: underline dotted #369;
}

.wysiwyg > h1:not(:first-child),
.wysiwyg > h2:not(:first-child),
.wysiwyg > h3:not(:first-child),
.wysiwyg > h4:not(:first-child),
.wysiwyg > h5:not(:first-child),
.wysiwyg > h6:not(:first-child) {
  margin-top: 4rem;
}

.wysiwyg > h1:not(:last-child),
.wysiwyg > h2:not(:last-child),
.wysiwyg > h3:not(:last-child),
.wysiwyg > h4:not(:last-child),
.wysiwyg > h5:not(:last-child),
.wysiwyg > h6:not(:last-child) {
  margin-bottom: 2rem;
}

.wysiwyg > blockquote {
  padding-left: 4rem;
  border-left: 1px solid rgba(59, 59, 59, 0.4);
}

.wysiwyg > blockquote:not(:first-child) {
  margin-top: 4rem;
}

.wysiwyg > blockquote:not(:last-child) {
  margin-bottom: 4rem;
}

.wysiwyg > blockquote > p {
  font-size: 2rem;
  line-height: 1.25;
}

.wysiwyg > blockquote > footer {
  margin-top: 1rem;
}

.wysiwyg > img {
  display: block;
}

.wysiwyg > figure:not(:first-child) {
  margin-top: 4rem;
}

.wysiwyg > figure:not(:last-child) {
  margin-bottom: 4rem;
}

.wysiwyg > figure > img {
  display: block;
}

.wysiwyg > figure > figcaption {
  margin-top: 1rem;
  color: rgba(59, 59, 59, 0.6);
}

.wysiwyg > img:not(:first-child) {
  margin-top: 4rem;
}

.wysiwyg > img:not(:last-child) {
  margin-bottom: 4rem;
}

.wysiwyg > dl:not(:first-child) {
  margin-top: 2rem;
}

.wysiwyg > dl:not(:last-child) {
  margin-bottom: 2rem;
}

.wysiwyg > dl > dt {
  margin-bottom: 1rem;
  font-weight: 700;
}

.wysiwyg > ol {
  list-style: decimal;
}

.wysiwyg > ul {
  list-style: disc;
}

.wysiwyg > ol ol,
.wysiwyg > ul ol {
  list-style: decimal;
}

.wysiwyg > ol ul,
.wysiwyg > ul ul {
  list-style: disc;
}

.wysiwyg > ol:not(:first-child),
.wysiwyg > ul:not(:first-child) {
  margin-top: 2rem;
}

.wysiwyg > ol:not(:last-child),
.wysiwyg > ul:not(:last-child) {
  margin-bottom: 2rem;
}

.wysiwyg > ol ol:not(:last-child),
.wysiwyg > ol ul:not(:last-child),
.wysiwyg > ul ol:not(:last-child),
.wysiwyg > ul ul:not(:last-child) {
  margin-bottom: 1rem;
}

.wysiwyg > ol li,
.wysiwyg > ul li {
  margin-left: 2rem;
  margin-top: 1rem;
}

.wysiwyg > p:not(:first-child) {
  margin-top: 2rem;
}

.wysiwyg > p:not(:last-child) {
  margin-bottom: 2rem;
}

.wysiwyg__table {
  overflow-x: auto;
}

.wysiwyg__table:not(:first-child) {
  margin-top: 4rem;
}

.wysiwyg__table:not(:last-child) {
  margin-bottom: 4rem;
}

.wysiwyg__table > table {
  width: 100%;
  table-layout: fixed;
}

.wysiwyg__table > table caption {
  color: rgba(59, 59, 59, 0.6);
  text-align: right;
}

.wysiwyg__table > table th {
  border-bottom: 1px solid #ccc;
  text-align: left;
}

.wysiwyg__table > table td {
  border-bottom: 1px solid #eee;
}

.wysiwyg__table > table th,
.wysiwyg__table > table td {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.wysiwyg__table > table th:not(:first-child),
.wysiwyg__table > table td:not(:first-child) {
  padding-left: .5rem;
}

.wysiwyg__table > table th:not(:last-child),
.wysiwyg__table > table td:not(:last-child) {
  padding-right: .5rem;
}

.wysiwyg__video {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.wysiwyg__video:not(:first-child) {
  margin-top: 4rem;
}

.wysiwyg__video:not(:last-child) {
  margin-bottom: 4rem;
}

.wysiwyg__video > iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 1rem 2rem;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.site-header.header-scroll-mod {
  background: #fff;
}

.site-header.header-scroll-mod .site-header__logo {
  width: 12rem;
}

@media all and (min-width: 1379px) {
  .site-header {
    padding: 2rem;
  }
}

.site-header__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.site-header__logo {
  position: relative;
  display: block;
  width: 12rem;
  -webkit-transition: width .4s;
  transition: width .4s;
  z-index: 999;
}

@media all and (min-width: 768px) {
  .site-header__logo {
    width: 18rem;
  }
}

.site-header__logo > img {
  width: 100%;
  height: auto;
  vertical-align: top;
  -webkit-transition: .4s;
  transition: .4s;
}

.site-header__navigate > ul {
  display: none;
  list-style: none;
}

@media all and (min-width: 768px) {
  .site-header__navigate > ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.site-header__navigate > ul > li {
  display: block;
}

.site-header__navigate > ul > li:not(:last-child) {
  margin-right: 2rem;
}

@media all and (min-width: 1379px) {
  .site-header__navigate > ul > li:not(:last-child) {
    margin-right: 3rem;
  }
}

.site-header__navigate > ul > li > a {
  display: block;
  padding: 2rem;
  letter-spacing: .2rem;
  text-decoration: none;
  font-family: CoreSansDS35Black;
  color: rgba(59, 59, 59, 0.8);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(../img/nav-item.svg);
}

.mod_no-touchevents .site-header__navigate > ul > li > a:hover, .mod_no-touchevents .site-header__navigate > ul > li > a.hover {
  color: #4fca54;
}

.site-header__burger {
  width: 4rem;
  height: 4rem;
  position: relative;
  z-index: 999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  background: #4fca54;
  outline: none;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
}

@media all and (min-width: 768px) {
  .site-header__burger {
    display: none;
  }
}

.site-header__burger span, .site-header__burger::before, .site-header__burger::after {
  display: block;
  background: #fff;
  width: 2.4rem;
  height: .3rem;
  -webkit-transition: -webkit-transition 0.2s;
  transition: -webkit-transition 0.2s;
  transition: transition 0.2s;
  transition: transition 0.2s, -webkit-transition 0.2s;
}

.site-header__burger span {
  height: .3rem;
  margin: .3rem 0;
}

.site-header__burger::before, .site-header__burger::after {
  content: "";
}

.site-header__burger.is-active {
  background: #3b3b3b;
}

.site-header__burger.is-active::before {
  -webkit-transform: translateY(calc(100% + .3rem));
          transform: translateY(calc(100% + .3rem));
}

.site-header__burger.is-active::after {
  -webkit-transform: translateY(calc(-100% - .3rem));
          transform: translateY(calc(-100% - .3rem));
}

.site-footer {
  position: relative;
  padding: 4rem 0;
  background: #f5f5f5;
}

@media all and (min-width: 768px) {
  .site-footer {
    padding: 8rem 0;
  }
}

.site-footer__before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

@media all and (max-width: 767px) {
  .site-footer__before {
    display: none;
  }
}

.site-footer__before > img {
  width: 100%;
  height: auto;
  vertical-align: top;
}

@media all and (min-width: 768px) {
  .site-footer__content-box {
    margin-left: 32rem;
  }
}

@media all and (min-width: 1379px) {
  .site-footer__content-box {
    margin-left: 52rem;
  }
}

.site-footer__image {
  position: absolute;
  bottom: 0;
  left: 0;
}

@media all and (max-width: 767px) {
  .site-footer__image {
    display: none;
  }
}

@media all and (min-width: 768px) {
  .site-footer__image {
    width: 32rem;
  }
}

@media all and (min-width: 1379px) {
  .site-footer__image {
    width: 48rem;
  }
}

.site-footer__image > img {
  width: 100%;
  height: auto;
  vertical-align: top;
}

@media all and (max-width: 767px) {
  .site-footer__grid {
    text-align: center;
  }
}

@media all and (min-width: 768px) {
  .site-footer__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media all and (max-width: 767px) {
  .site-footer__col:not(:last-child) {
    margin-bottom: 2rem;
  }
  .site-footer__col > .social-links {
    margin: 0 auto;
  }
}

@media all and (min-width: 768px) {
  .site-footer__col:not(:last-child) {
    margin-right: 4rem;
  }
}

.mobile-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  padding: 8rem 2rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.mobile-menu.is-active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.mobile-menu > ul {
  margin-top: 6rem;
  text-align: center;
}

.mobile-menu > ul > li {
  font-size: 2.4rem;
  line-height: 1;
  display: block;
  font-family: CoreSansDS35Black;
}

.mobile-menu > ul > li:not(:last-child) {
  margin-bottom: 2.5rem;
}

.mobile-menu > ul > li > a {
  color: #4fca54;
}

.mobile-menu__footer {
  margin-top: auto;
}

.section {
  padding: 3.5rem 0;
  background: #fff5e3;
}

@media all and (min-width: 768px) {
  .section {
    padding: 10rem 0;
  }
}

@media all and (min-width: 1379px) {
  .section {
    padding: 12rem 0;
  }
}

.section[data-bg-alt] {
  background: #fff;
}

.section__header {
  margin-bottom: 4rem;
  text-align: center;
}

@media all and (min-width: 1379px) {
  .section__header {
    margin-bottom: 6rem;
  }
}

.section__footer {
  margin-top: 6rem;
  text-align: center;
}

.promo {
  position: relative;
  min-height: 70rem !important;
  overflow: hidden;
}

.promo__item {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-position: 50% 0;
  background-size: cover;
  background-image: url(../img/promo.jpg);
}

.promo__illustration {
  position: absolute;
  bottom: 0;
  z-index: 2;
  display: none;
}

@media all and (min-width: 768px) {
  .promo__illustration {
    display: block;
  }
}

.promo__illustration > img {
  width: 100%;
  height: auto;
  vertical-align: top;
}

.promo #illustration-1 {
  left: 0;
}

@media all and (min-width: 768px) {
  .promo #illustration-1 {
    width: 16vw;
  }
}

.promo #illustration-2 {
  right: 0;
}

@media all and (min-width: 768px) {
  .promo #illustration-2 {
    width: 35vw;
  }
}

.promo__before {
  position: absolute;
  bottom: 0;
  z-index: 1;
  height: 600px;
  text-align: center;
  color: #fff;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(../img/elips.png);
}

@media all and (min-width: 768px) {
  .promo__before {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    padding: 20% 30% 4%;
  }
}

@media all and (min-width: 1379px) {
  .promo__before {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 90%;
    padding: 10% 5% 4%;
  }
}

.promo__before > h1 {
  white-space: nowrap;
}

.promo__before > img {
  width: 100%;
  height: auto;
  vertical-align: top;
}

.promo__after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.promo__after > img {
  width: 100%;
  height: auto;
  vertical-align: top;
}

.promo-form {
  position: absolute;
  border-radius: 1.5rem;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 28rem;
  overflow: hidden;
}

@media all and (min-width: 1379px) {
  .promo-form {
    top: auto;
    bottom: 5%;
    left: 10%;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    width: 60%;
  }
}

.promo-form > img {
  display: none;
  width: 100%;
  vertical-align: top;
}

@media all and (min-width: 1379px) {
  .promo-form > img {
    display: block;
  }
}

@media all and (min-width: 1379px) {
  .promo-form__form-body {
    position: absolute;
    top: 38%;
    right: 9%;
    width: 30%;
  }
}

.promo-form__form-body > img {
  width: 100%;
  height: auto;
}

.promo-form__form {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem;
}

.promo-form__form > button {
  display: block;
  margin: 0 auto;
  border: 0;
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.promo-form__form > button > img {
  width: 100%;
  height: auto;
  vertical-align: top;
}

.promo-form__input-block {
  position: relative;
  margin-left: 5%;
  margin-right: 5%;
}

.promo-form__input-block:first-child {
  margin-top: 2rem;
}

.promo-form__input-block:not(:last-child) {
  margin-bottom: 1.5rem;
}

.promo-form__input-block > img {
  width: 100%;
  height: auto;
  vertical-align: top;
}

.promo-form__input-block > input {
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 2rem 3rem 1.4rem;
  width: 100%;
  background: transparent;
  border: 0;
  font-family: CoreSansDS35Black;
  outline: none;
}

@media all and (max-width: 767px) {
  .heroes-slider {
    padding: 2rem;
    background: #fff;
    border-radius: .5rem;
  }
}

@media all and (min-width: 768px) {
  .heroes-slider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    min-height: 65rem;
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../img/slider-bg.png);
  }
}

@media all and (min-width: 768px) and (min-width: 1024px) {
  .heroes-slider {
    margin: 0 18rem;
  }
}

@media all and (min-width: 768px) and (min-width: 1379px) {
  .heroes-slider {
    margin: 0 24rem;
  }
}

@media all and (min-width: 768px) {
  .heroes-slider__box .slick-track {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media all and (min-width: 768px) {
  .heroes-slider__item {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media all and (min-width: 768px) {
  .heroes-slider__item-image {
    padding-left: 5rem;
    width: 45%;
  }
}

.heroes-slider__item-image > img {
  display: block;
  margin: 0 auto;
}

@media all and (max-width: 767px) {
  .heroes-slider__item-image > img {
    width: auto;
    max-height: 20rem;
  }
}

@media all and (max-width: 767px) {
  .heroes-slider__item-content {
    margin-top: 3rem;
  }
}

@media all and (min-width: 768px) {
  .heroes-slider__item-content {
    width: 55%;
    padding-right: 8rem;
  }
}

.heroes-slider-nav {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

@media all and (min-width: 1024px) {
  .heroes-slider-nav {
    margin: 4rem 18rem;
  }
}

@media all and (min-width: 1379px) {
  .heroes-slider-nav {
    margin: 4rem 24rem;
  }
}

.heroes-slider-nav .slick-slide {
  margin: 0 1rem;
}

.heroes-slider-nav .slick-slide img {
  display: block;
  margin: 0 auto;
}

.heroes-slider-nav .slick-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.heroes-slider-nav .slick-dots > li {
  width: 1.6rem;
  height: 1.6rem;
  position: relative;
  background: #4fca54;
  border-radius: 50%;
}

.heroes-slider-nav .slick-dots > li:not(:last-child) {
  margin-right: 1rem;
}

.heroes-slider-nav .slick-dots > li > button {
  font-size: 0;
}

.heroes-slider-nav .slick-dots > li.slick-active > button {
  width: 0.6rem;
  height: 0.6rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  background: #fff;
}

.heroes-slider-nav .slick-arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: none !important;
  outline: none !important;
}

@media all and (min-width: 1379px) {
  .heroes-slider-nav .slick-arrow {
    display: block !important;
  }
}

.heroes-slider-nav .slick-arrow > img {
  vertical-align: top;
}

.heroes-slider-nav .slick-arrow.slick-prev {
  left: -9rem;
}

.heroes-slider-nav .slick-arrow.slick-next {
  right: -9rem;
  -webkit-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}

.subscribe__list {
  font-size: 2.6rem;
  line-height: 1.231;
  margin-top: 6rem;
  font-family: CoreSansDS35Black;
}

@media all and (min-width: 768px) {
  .subscribe__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
}

@media all and (min-width: 768px) and (max-width: 767px) {
  .subscribe__list {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 768px) {
  .subscribe__list {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 1024px) {
  .subscribe__list {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 1379px) {
  .subscribe__list {
    margin-right: -1.5rem;
    margin-left: -1.5rem;
  }
}

@media all and (min-width: 1379px) {
  .subscribe__list {
    margin: 8rem 5rem 0;
  }
}

.subscribe__list > li {
  position: relative;
  text-align: center;
}

@media all and (max-width: 767px) {
  .subscribe__list > li:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-width: 768px) {
  .subscribe__list > li {
    width: 25%;
    padding-left: 7rem;
  }
}

@media all and (min-width: 768px) and (max-width: 767px) {
  .subscribe__list > li {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 768px) {
  .subscribe__list > li {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 1024px) {
  .subscribe__list > li {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 1379px) {
  .subscribe__list > li {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

@media all and (min-width: 768px) {
  .subscribe__list > li::before {
    width: 5.5rem;
    height: 5.5rem;
    font-size: 4.6rem;
    line-height: 1;
  }
}

.subscribe__list > li::before {
  width: 10rem;
  height: 10rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
  border-radius: 50%;
  background: #4fca54;
  color: #fff;
  content: attr(data-number);
}

.subscribe__list > li > span {
  position: relative;
  display: block;
}

.reviews__grid {
  margin-bottom: -2rem;
}

@media all and (min-width: 768px) {
  .reviews__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    align-items: flex-start;
  }
}

@media all and (min-width: 768px) and (max-width: 767px) {
  .reviews__grid {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 768px) {
  .reviews__grid {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 1024px) {
  .reviews__grid {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 1379px) {
  .reviews__grid {
    margin-right: -1.5rem;
    margin-left: -1.5rem;
  }
}

.reviews__col {
  margin-bottom: 2rem;
}

@media all and (min-width: 768px) {
  .reviews__col {
    width: 33.333%;
  }
}

@media all and (min-width: 768px) and (max-width: 767px) {
  .reviews__col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 768px) {
  .reviews__col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 1024px) {
  .reviews__col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 1379px) {
  .reviews__col {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

@media all and (min-width: 1379px) {
  .reviews__col {
    width: 20%;
  }
}

.reviews__col > article {
  padding: 2rem;
  border-radius: .8rem;
  background: #fff;
}

.reviews__col > article > p:not(:last-child) {
  margin-bottom: 1.5rem;
}

.reviews__user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1.5rem;
}

.reviews__user > h6 {
  position: relative;
  top: 1.4rem;
}

.reviews__user-photo {
  width: 5rem;
  height: 5rem;
  margin-right: 2rem;
}

.reviews__user-photo > img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  vertical-align: top;
}

.social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social-links > li:not(:last-child) {
  margin-right: 1.5rem;
}

.social-links > li > a {
  width: 3.5rem;
  height: 3.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  background: #fff;
  color: #4fca54;
}

.mod_no-touchevents .social-links > li > a:hover, .mod_no-touchevents .social-links > li > a.hover {
  color: #fff;
}

.mod_no-touchevents .social-links > li > a:hover, .mod_no-touchevents .social-links > li > a.hover {
  background: #3b3b3b;
}

.social-links > li > a > i {
  font-size: 1.8rem;
  line-height: 1;
}
