<!DOCTYPE html>
<html class="mod_no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <!--meta(name='viewport' content='width=1220')-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/application.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <header class="site-header js-site-header">
      <div class="site-header__grid"><a class="site-header__logo"><img src="img/logo.png" alt="Царство-дети"></a>
        <nav class="site-header__navigate js-navigate">
          <ul>
            <li><a href="#heroes">Персонажи</a></li>
            <li><a href="#subscribe">Подписка</a></li>
            <li><a href="#reviews">Отзывы</a></li>
          </ul>
        </nav>
        <button class="site-header__burger js-open-menu"><span></span></button>
      </div>
      <nav class="mobile-menu js-navigate">
        <ul>
          <li><a href="#heroes">Персонажи</a></li>
          <li><a href="#subscribe">Подписка</a></li>
          <li><a href="#reviews">Отзывы</a></li>
        </ul>
        <div class="mobile-menu__footer">
          <ul class="social-links">
            <li><a href="" targe="_blank"><i class="mdi mdi-vk"></i></a></li>
            <li><a href="" targe="_blank"><i class="mdi mdi-odnoklassniki"></i></a></li>
            <li><a href="" targe="_blank"><i class="mdi mdi-instagram"></i></a></li>
            <li><a href="" targe="_blank"><i class="mdi mdi-facebook"></i></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="promo js-promo">
        <div class="promo__item js-promo-item"></div>
        <div class="promo__illustration" id="illustration-1"><img src="img/i1.png" alt=""></div>
        <div class="promo__illustration" id="illustration-2"><img src="img/palac.png" alt=""></div>
        <div class="promo__after"><img src="img/screen_second-border.png" alt=""></div>
        <div class="promo-form"><img src="img/illustration.png" alt="">
          <div class="promo-form__form-body"><img src="img/canvas.png" alt="">
            <div class="promo-form__form">
              <div class="promo-form__input-block"><img src="img/input.png" alt="">
                <input type="email" placeholder="ФИО">
              </div>
              <div class="promo-form__input-block"><img src="img/input.png" alt="">
                <input type="email" placeholder="e-mail">
              </div>
              <button><img src="img/btn.png"></button>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="heroes">
        <div class="container">
          <div class="section__header">
            <h2>Персонажи</h2>
          </div>
          <div class="heroes-slider">
            <div class="heroes-slider__box js-heroes-slider">
              <div class="heroes-slider__item">
                <div class="heroes-slider__item-image"><img src="img/heroes/char1_photo.png" alt=""></div>
                <div class="heroes-slider__item-content wysiwyg">
                  <h4>Кощей</h4>
                  <p>Надежда и опора Тридевятого царства. Он не особо охоч до всякого рода работы, зато в его жизни всегда есть место подвигу! Это самый храбрый, отважный и местами даже безрассудный человек в царстве, он горой стоит за своих друзей и всегда готов стать на страже утраченной справедливости. Иван — единственный человек в царстве, кто рад встрече с опасностью, ибо в каждой неприятности он видит возможность свершения очередного подвига.</p>
                </div>
              </div>
              <div class="heroes-slider__item">
                <div class="heroes-slider__item-image"><img src="img/heroes/char2_photo.png" alt=""></div>
                <div class="heroes-slider__item-content wysiwyg">
                  <h4>Царь</h4>
                  <p>Cамый главный в 3/9 Царстве. Правит, руководит и командует (ну, на то он и Царь). Любит перенимать опыт других государств, отдавать приказы о благоустройстве 3/9 царства и выбирать портреты родственников для генеалогического древа своей семьи, корнями уходящего в род Царя Гороха.</p>
                </div>
              </div>
              <div class="heroes-slider__item">
                <div class="heroes-slider__item-image"><img src="img/heroes/char3_photo.png" alt=""></div>
                <div class="heroes-slider__item-content wysiwyg">
                  <h4>Лихо</h4>
                  <p>Верный слуга Кощея. У него доброе сердце, всего один глаз и обострённое чувство вежливости. Крайне приветливое и милое даже по отношению к незнакомым людям. В замке Кощея Лихо выполняет всю работу по дому и печёт очень вкусные</p>
                </div>
              </div>
              <div class="heroes-slider__item">
                <div class="heroes-slider__item-image"><img src="img/heroes/char5_photo.png" alt=""></div>
                <div class="heroes-slider__item-content wysiwyg">
                  <h4>Данила-мастер</h4>
                  <p>Сообразительный Данила-мастер может сделать что угодно — хоть скрипку, хоть телефон, хоть робота. И хотя Данила частенько подшучивает над Иваном, на самом деле они друзья не разлей вода. Даниле никогда не бывает скучно, ведь он постоянно занят делом: что-то мастерит или изобретает. Благодаря инженерной мысли Данилы-мастера жители 3/9 царства даже побывали в космосе!</p>
                </div>
              </div>
              <div class="heroes-slider__item">
                <div class="heroes-slider__item-image"><img src="img/heroes/char4_photo.png" alt=""></div>
                <div class="heroes-slider__item-content wysiwyg">
                  <h4>Бабай</h4>
                  <p>Безобидный и безопасный злодей. Руководит Чёрным воинством и играет в паровозики.</p>
                </div>
              </div>
              <div class="heroes-slider__item">
                <div class="heroes-slider__item-image"><img src="img/heroes/char6_photo.png" alt=""></div>
                <div class="heroes-slider__item-content wysiwyg">
                  <h4>Василиса</h4>
                  <p>Звание первой умницы Тридевятого царства и других окрестных государств принадлежит Василисе. Сложно найти вопрос, на который у Василисы не было бы ответа. А всё потому, что она не расстаётся с книгами! С Василисой советуется даже сам Царь, и в каждом номере нашего журнала она делится своими премудростями с маленькими читателями.</p>
                </div>
              </div>
              <div class="heroes-slider__item">
                <div class="heroes-slider__item-image"><img src="img/heroes/char7_photo.png" alt=""></div>
                <div class="heroes-slider__item-content wysiwyg">
                  <h4>Баба Яга</h4>
                  <p>А за дельным житейским советом наши герои обращаются к Бабе Яге. Ведь за пять веков своей жизни она набралась мудрости и опыта. И никому она не откажет в помощи!</p>
                </div>
              </div>
              <div class="heroes-slider__item">
                <div class="heroes-slider__item-image"><img src="img/heroes/char9_photo.png" alt=""></div>
                <div class="heroes-slider__item-content wysiwyg">
                  <h4>Кикимора</h4>
                  <p>Давняя подруга Лешего. Умница, красавица, модница, интересный собеседник. Выращивает на своём болоте клюкву, таким образом, обеспечивает всё 3/9 Царство знатным десертом — клюквой в сахаре.</p>
                </div>
              </div>
              <div class="heroes-slider__item">
                <div class="heroes-slider__item-image"><img src="img/heroes/char10_photo.png" alt=""></div>
                <div class="heroes-slider__item-content wysiwyg">
                  <h4>Змей Горыныч</h4>
                  <p>Один из лучших друзей наших героев — Змей Горыныч. Как же они могли подружиться? Горыныч же такой большой, страшный и огнедышащий! Но мы ведь знаем, что внешность не главное. На самом деле Горыныч очень добрый, верный друг и вообще вегетарианец. У него даже есть свой огород, на котором он выращивает капусту и морковку. Наши герои подружились со Змеем тогда, когда однажды Кощей украл Забаву, и Даниле, Василисе и Ивану пришлось её спасать.</p>
                </div>
              </div>
              <div class="heroes-slider__item">
                <div class="heroes-slider__item-image"><img src="img/heroes/char11_photo.png" alt=""></div>
                <div class="heroes-slider__item-content wysiwyg">
                  <h4>Водяной</h4>
                  <p>Живёт в пруду с целым полчищем лягушек. У него много водных колесниц, на которых он с удовольствием катает всех желающих. Спокойный, добрый и не очень разговорчивый: всё время словно воды в рот набрал.</p>
                </div>
              </div>
              <div class="heroes-slider__item">
                <div class="heroes-slider__item-image"><img src="img/heroes/char12_photo.png" alt=""></div>
                <div class="heroes-slider__item-content wysiwyg">
                  <h4>Кот ученый</h4>
                  <p>А Кот Учёный Семён Семёныч во всём помогает Бабе Яге. Он умен, любознателен и считает, что лучшим средством от всего на свете является сметана. По пятницам Кот Учёный работает на Зелёном дубе в Лукоморье: идёт направо — песнь заводит, налево — сказку говорит. Кота любят и уважают не только в 3/9 царстве, но и далеко за его пределами.</p>
                </div>
              </div>
              <div class="heroes-slider__item">
                <div class="heroes-slider__item-image"><img src="img/heroes/char13_photo.png" alt=""></div>
                <div class="heroes-slider__item-content wysiwyg">
                  <h4>Илья Муромец</h4>
                  <p>Главный богатырь 3/9 Царства, с которого Иван берёт пример. Смелый, отважный, добрый, справедливый.</p>
                </div>
              </div>
              <div class="heroes-slider__item">
                <div class="heroes-slider__item-image"><img src="img/heroes/char14_photo.png" alt=""></div>
                <div class="heroes-slider__item-content wysiwyg">
                  <h4>Забава</h4>
                  <p>С весёлой хохотушкой Забавой точно не заскучаешь! Никто, кроме неё, не знает столько интересных игр и конкурсов. Забаву всегда окружает множество друзей, она общительная и заводная. А ещё очень трудолюбивая! Только Забава умеет приготовить правильный борщ, настоящую кулебяку и самые круглые в мире калачи.</p>
                </div>
              </div>
              <div class="heroes-slider__item">
                <div class="heroes-slider__item-image"><img src="img/heroes/char15_photo.png" alt=""></div>
                <div class="heroes-slider__item-content wysiwyg">
                  <h4>Юный богатырь Иван</h4>
                  <p>Надежда и опора Тридевятого царства. Он не особо охоч до всякого рода работы, зато в его жизни всегда есть место подвигу! Это самый храбрый, отважный и местами даже безрассудный человек в царстве, он горой стоит за своих друзей и всегда готов стать на страже утраченной справедливости. Иван — единственный человек в царстве, кто рад встрече с опасностью, ибо в каждой неприятности он видит возможность свершения очередного подвига.</p>
                </div>
              </div>
              <div class="heroes-slider__item">
                <div class="heroes-slider__item-image"><img src="img/heroes/char16_photo.png" alt=""></div>
                <div class="heroes-slider__item-content wysiwyg">
                  <h4>Кощей</h4>
                  <p>Надежда и опора Тридевятого царства. Он не особо охоч до всякого рода работы, зато в его жизни всегда есть место подвигу! Это самый храбрый, отважный и местами даже безрассудный человек в царстве, он горой стоит за своих друзей и всегда готов стать на страже утраченной справедливости. Иван — единственный человек в царстве, кто рад встрече с опасностью, ибо в каждой неприятности он видит возможность свершения очередного подвига.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="heroes-slider-nav js-heroes-slider-nav">
            <div class="heroes-slider-nav__item"><img src="img/heroes/char1.png" alt=""></div>
            <div class="heroes-slider-nav__item"><img src="img/heroes/char2.png" alt=""></div>
            <div class="heroes-slider-nav__item"><img src="img/heroes/char3.png" alt=""></div>
            <div class="heroes-slider-nav__item"><img src="img/heroes/char4.png" alt=""></div>
            <div class="heroes-slider-nav__item"><img src="img/heroes/char5.png" alt=""></div>
            <div class="heroes-slider-nav__item"><img src="img/heroes/char6.png" alt=""></div>
            <div class="heroes-slider-nav__item"><img src="img/heroes/char7.png" alt=""></div>
            <div class="heroes-slider-nav__item"><img src="img/heroes/char9.png" alt=""></div>
            <div class="heroes-slider-nav__item"><img src="img/heroes/char10.png" alt=""></div>
            <div class="heroes-slider-nav__item"><img src="img/heroes/char11.png" alt=""></div>
            <div class="heroes-slider-nav__item"><img src="img/heroes/char12.png" alt=""></div>
            <div class="heroes-slider-nav__item"><img src="img/heroes/char13.png" alt=""></div>
            <div class="heroes-slider-nav__item"><img src="img/heroes/char14.png" alt=""></div>
            <div class="heroes-slider-nav__item"><img src="img/heroes/char15.png" alt=""></div>
            <div class="heroes-slider-nav__item"><img src="img/heroes/char16.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="section" id="subscribe" data-bg-alt>
        <div class="container">
          <div class="section__header">
            <h2>Преимущества подписки:</h2>
          </div>
          <div class="subscribe">
            <ul class="subscribe__list">
              <li data-number="1"><span>Не нужно искать журнал в&nbsp;магазинах</span></li>
              <li data-number="2"><span>Доставка до&nbsp;почтового ящика</span></li>
              <li data-number="3"><span>Дешевле чем в магазине</span></li>
              <li data-number="4"><span>Бесплатная доставка 2&nbsp;раза в месяц</span></li>
            </ul>
          </div>
          <div class="section__footer"><a class="button button--alternative" href="#" data-size="large">Подписаться</a></div>
        </div>
      </div>
      <div class="section" id="reviews">
        <div class="container">
          <div class="section__header">
            <h2>Отзывы о журнале</h2>
          </div>
          <div class="reviews">
            <div class="reviews__grid js-reviews">
              <div class="reviews__col">
                <article>
                  <header class="reviews__user">
                    <div class="reviews__user-photo"><img src="img/photo.jpg" alt="name author"></div>
                    <h6>Иван Белялетдинов</h6>
                  </header>
                  <p>Здравствуйте! Сегодня мой отзыв на заказ Сын попросил написать его для тех детей и мам, которые не знают о его любимом журнале "39 Царство". Обратила я на него внимание в магазине совсем недавно и с тех пор мы с нетерпением ждем новый выпуск. Стоимость номера всего лишь 32 рубля 90 копеек .</p>
                </article>
              </div>
              <div class="reviews__col">
                <article>
                  <header class="reviews__user">
                    <div class="reviews__user-photo"><img src="img/photo.jpg" alt="name author"></div>
                    <h6>Дарья Иванова</h6>
                  </header>
                  <p> Обратила я на него внимание в магазине совсем недавно и с тех пор мы с нетерпением ждем новый выпуск. Стоимость номера всего лишь 32 рубля 90 копеек .</p>
                </article>
              </div>
              <div class="reviews__col">
                <article>
                  <header class="reviews__user">
                    <div class="reviews__user-photo"><img src="img/photo.jpg" alt="name author"></div>
                    <h6>Дарья Иванова</h6>
                  </header>
                  <p>Здравствуйте! Сегодня мой отзыв на заказ Сын попросил написать его для тех детей и мам, которые не знают о его любимом журнале "39 Царство". Обратила я на него внимание в магазине совсем недавно и с тех пор мы с нетерпением ждем новый выпуск. Стоимость номера всего лишь 32 рубля 90 копеек .</p>
                </article>
              </div>
              <div class="reviews__col">
                <article>
                  <header class="reviews__user">
                    <div class="reviews__user-photo"><img src="img/photo.jpg" alt="name author"></div>
                    <h6>Дарья Иванова</h6>
                  </header>
                  <p>Покупала сестре на день рождения. Как она была довольна, это не описать словами. Прыгала, визжала: "Ура, ура, мама, будешь теперь мне читать по две сказки на ночь". И ребёнок занят, и маме хорошо, и я любимая сестра.</p>
                </article>
              </div>
              <div class="reviews__col">
                <article>
                  <header class="reviews__user">
                    <div class="reviews__user-photo"><img src="img/photo.jpg" alt="name author"></div>
                    <h6>Дарья Иванова</h6>
                  </header>
                  <p>Пошли мы с племянником в очередной раз в магазин за нашими любимыми детскими журналами "Ежик" и "Непоседа" и среди кучи журналов с иностранными раскрученными героями мне на глаза попался журнал со сказочным названием "39 царство".</p>
                </article>
              </div>
              <div class="reviews__col">
                <article>
                  <header class="reviews__user">
                    <div class="reviews__user-photo"><img src="img/photo.jpg" alt="name author"></div>
                    <h6>Дарья Иванова</h6>
                  </header>
                  <p>Здравствуйте! Сегодня мой отзыв на заказ Сын попросил написать его для тех детей и мам, которые не знают о его любимом журнале "39 Царство". Обратила я на него внимание в магазине совсем недавно и с тех пор мы с нетерпением ждем новый выпуск. Стоимость номера всего лишь 32 рубля 90 копеек .</p>
                </article>
              </div>
              <div class="reviews__col">
                <article>
                  <header class="reviews__user">
                    <div class="reviews__user-photo"><img src="img/photo.jpg" alt="name author"></div>
                    <h6>Ирина Сычева</h6>
                  </header>
                  <p>Объясните мне от чего подорожал журнал в два раза? У нас что буквы стали завозить из Европы или для журнала используется древесина девственных лесов Амазонии.</p>
                </article>
              </div>
              <div class="reviews__col">
                <article>
                  <header class="reviews__user">
                    <div class="reviews__user-photo"><img src="img/photo.jpg" alt="name author"></div>
                    <h6>Дарья Иванова</h6>
                  </header>
                  <p>Пошли мы с племянником в очередной раз в магазин за нашими любимыми детскими журналами "Ежик" и "Непоседа" и среди кучи журналов с иностранными раскрученными героями мне на глаза попался журнал со сказочным названием "39 царство".</p>
                </article>
              </div>
              <div class="reviews__col">
                <article>
                  <header class="reviews__user">
                    <div class="reviews__user-photo"><img src="img/photo.jpg" alt="name author"></div>
                    <h6>Дарья Иванова</h6>
                  </header>
                  <p>Здравствуйте! Сегодня мой отзыв на заказ Сын попросил написать его для тех детей и мам, которые не знают о его любимом журнале "39 Царство". Обратила я на него внимание в магазине совсем недавно и с тех пор мы с нетерпением ждем новый выпуск. Стоимость номера всего лишь 32 рубля 90 копеек .</p>
                </article>
              </div>
              <div class="reviews__col">
                <article>
                  <header class="reviews__user">
                    <div class="reviews__user-photo"><img src="img/photo.jpg" alt="name author"></div>
                    <h6>Дарья Иванова</h6>
                  </header>
                  <p> Обратила я на него внимание в магазине совсем недавно и с тех пор мы с нетерпением ждем новый выпуск. Стоимость номера всего лишь 32 рубля 90 копеек .</p>
                </article>
              </div>
              <div class="reviews__col">
                <article>
                  <header class="reviews__user">
                    <div class="reviews__user-photo"><img src="img/photo.jpg" alt="name author"></div>
                    <h6>Дарья Иванова</h6>
                  </header>
                  <p>Здравствуйте! Сегодня мой отзыв на заказ Сын попросил написать его для тех детей и мам, которые не знают о его любимом журнале "39 Царство". Обратила я на него внимание в магазине совсем недавно и с тех пор мы с нетерпением ждем новый выпуск. Стоимость номера всего лишь 32 рубля 90 копеек .</p>
                </article>
              </div>
              <div class="reviews__col">
                <article>
                  <header class="reviews__user">
                    <div class="reviews__user-photo"><img src="img/photo.jpg" alt="name author"></div>
                    <h6>Дарья Иванова</h6>
                  </header>
                  <p>Покупала сестре на день рождения. Как она была довольна, это не описать словами. Прыгала, визжала: "Ура, ура, мама, будешь теперь мне читать по две сказки на ночь". И ребёнок занят, и маме хорошо, и я любимая сестра.</p>
                </article>
              </div>
              <div class="reviews__col">
                <article>
                  <header class="reviews__user">
                    <div class="reviews__user-photo"><img src="img/photo.jpg" alt="name author"></div>
                    <h6>Дарья Иванова</h6>
                  </header>
                  <p>Пошли мы с племянником в очередной раз в магазин за нашими любимыми детскими журналами "Ежик" и "Непоседа" и среди кучи журналов с иностранными раскрученными героями мне на глаза попался журнал со сказочным названием "39 царство".</p>
                </article>
              </div>
              <div class="reviews__col">
                <article>
                  <header class="reviews__user">
                    <div class="reviews__user-photo"><img src="img/photo.jpg" alt="name author"></div>
                    <h6>Дарья Иванова</h6>
                  </header>
                  <p>Здравствуйте! Сегодня мой отзыв на заказ Сын попросил написать его для тех детей и мам, которые не знают о его любимом журнале "39 Царство". Обратила я на него внимание в магазине совсем недавно и с тех пор мы с нетерпением ждем новый выпуск. Стоимость номера всего лишь 32 рубля 90 копеек .</p>
                </article>
              </div>
              <div class="reviews__col">
                <article>
                  <header class="reviews__user">
                    <div class="reviews__user-photo"><img src="img/photo.jpg" alt="name author"></div>
                    <h6>Ирина Сычева</h6>
                  </header>
                  <p>Объясните мне от чего подорожал журнал в два раза? У нас что буквы стали завозить из Европы или для журнала используется древесина девственных лесов Амазонии.</p>
                </article>
              </div>
              <div class="reviews__col">
                <article>
                  <header class="reviews__user">
                    <div class="reviews__user-photo"><img src="img/photo.jpg" alt="name author"></div>
                    <h6>Дарья Иванова</h6>
                  </header>
                  <p>Пошли мы с племянником в очередной раз в магазин за нашими любимыми детскими журналами "Ежик" и "Непоседа" и среди кучи журналов с иностранными раскрученными героями мне на глаза попался журнал со сказочным названием "39 царство".</p>
                </article>
              </div>
            </div>
          </div>
          <div class="section__footer"><a class="button button--alternative" href="#" data-size="large">Оставить отзыв</a></div>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="site-footer__before"><img src="img/footer.png" alt="footer"></div>
        <div class="site-footer__image"><img src="img/footer-cat.png" alt="footer"></div>
        <div class="site-footer__content-box">
          <div class="site-footer__grid">
            <div class="site-footer__col">
              <div class="site-footer__content">
                <h5>"3/9 ЦАРСТВО"</h5>
                <p>Детский развивающий журнал</p>
              </div>
            </div>
            <div class="site-footer__col">
              <ul class="social-links">
                <li><a href="" targe="_blank"><i class="mdi mdi-vk"></i></a></li>
                <li><a href="" targe="_blank"><i class="mdi mdi-odnoklassniki"></i></a></li>
                <li><a href="" targe="_blank"><i class="mdi mdi-instagram"></i></a></li>
                <li><a href="" targe="_blank"><i class="mdi mdi-facebook"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>